# KidzTokenzJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offlineprogrammer/KidzTokenz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/offlineprogrammer/kidztokenz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlineprogrammer/KidzTokenz/: CelebrateFragment.java  Constants.java  FirebaseHelper.java  KidActivity.java  KidzTokenz.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  OnKidListener.java  ShareFragment.java  SplashActivity.java  TaskActivity.java  TokenAdapter.java  TokenData.java  TokenNumberActivity.java  TokenNumberAdapter.java  TokenNumberData.java  TokenzActivity.java  User.java  firebaseMessagingService.java
app/src/main/java/com/offlineprogrammer/KidzTokenz/kid/: Kid.java  KidAdapter.java  KidGridItemDecoration.java  KidViewHolder.java
app/src/main/java/com/offlineprogrammer/KidzTokenz/kid/editKid/: EditKidFragment.java  Monster.java  MonstersAdapter.java  MonstersGridItemDecoration.java  MonstersViewHolder.java
app/src/main/java/com/offlineprogrammer/KidzTokenz/task/: KidTask.java  OnTaskListener.java  TaskAdapter.java  TaskGridItemDecoration.java  TaskViewHolder.java
app/src/main/java/com/offlineprogrammer/KidzTokenz/taskTokenz/: OnTaskTokenzListener.java  TaskTokenz.java  TaskTokenzAdapter.java  TaskTokenzGridItemDecoration.java  TaskTokenzViewHolder.java
app/src/main/java/com/offlineprogrammer/kidztokenz/: Kid.java  KidActivity.java  KidAdapter.java  KidGridItemDecoration.java  KidViewHolder.java  MainActivity.java  OnKidListener.java  SplashActivity.java  TaskActivity.java  TokenAdapter.java  TokenData.java  TokenNumberActivity.java  TokenNumberAdapter.java  TokenNumberData.java  TokenzActivity.java  User.java
app/src/main/java/com/offlineprogrammer/kidztokenz/kid/: Kid.java  KidAdapter.java  KidGridItemDecoration.java  KidViewHolder.java
app/src/main/java/com/offlineprogrammer/kidztokenz/task/: KidTask.java  OnTaskListener.java  Task.java  TaskAdapter.java  TaskGridItemDecoration.java  TaskViewHolder.java
app/src/main/java/com/offlineprogrammer/kidztokenz/taskTokenz/: OnTaskTokenzListener.java  TaskTokenz.java  TaskTokenzAdapter.java  TaskTokenzGridItemDecoration.java  TaskTokenzViewHolder.java
app/src/main/res/drawable/: bg_launcher.xml  celebrate_text_background.xml  dark_button_background.xml  ic_attach_file_black_24dp.xml  ic_baseline_edit_24.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_large.xml  ic_refresh_black_24dp.xml  ktz_button_background.xml  white_cell_background.xml
app/src/main/res/drawable-anydpi/: ic_action_config.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_kid.xml  activity_login.xml  activity_main.xml  activity_task.xml  activity_token_number.xml  activity_tokenz.xml  alert_dialog_add_kid.xml  alert_dialog_add_task.xml  alert_dialog_celebrate.xml  alert_dialog_delete_kid.xml  alert_dialog_delete_task.xml  fragment_celebrate.xml  fragment_edit_kid.xml  fragment_share.xml  kid_itemview.xml  monster_itemview.xml  notification.xml  task_itemview.xml  tasktokenz_itemview.xml  token_itemview.xml  token_number_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  random_badtokenimage_array.xml  random_monsters_array.xml  random_tokenimage_array.xml  random_tokennumber_array.xml  random_tokentyple_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/offlineprogrammer/KidzTokenz/: ExampleUnitTest.java
app/src/test/java/com/offlineprogrammer/kidztokenz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
