<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".KidActivity">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kidCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="@dimen/margin_1"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp">

            <!-- Main Content View -->
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/kidMonsterImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="CardImageViewDesc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="@dimen/margin_5" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/myAwesomeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toTopOf="@+id/delete_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent" />

                    <ImageButton
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myAwesomeTextView"
                        app:srcCompat="@drawable/ic_delete_black_24dp" />

                    <ImageButton
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/delete_button"
                        app:layout_constraintTop_toBottomOf="@+id/myAwesomeTextView"
                        app:srcCompat="@drawable/ic_baseline_edit_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/kidCard"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/tokenNumberImageConstraintLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tokenImageCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tokenNumberCard"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="@dimen/ktz_taskz_grid_spacing_small"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            card_view:contentPadding="@dimen/margin_5"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tokenImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ktz_kidz_tokenNumberImage_image_height"

                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bunny" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Token Image"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tokenNumberCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tokenImageCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="@dimen/ktz_taskz_grid_spacing_small"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            card_view:contentPadding="@dimen/margin_5"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tokenNumberImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ktz_kidz_tokenNumberImage_image_height"

                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bunny" />

                <TextView
                    android:id="@+id/tokenNumbertextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Number Of Tokenz"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/kidLinearLayout"
            android:layout_below="@+id/tokenNumberImageConstraintLayout"
            android:background="?attr/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/workingFor"
                android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/kidLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/taskGridBackgroundColor"
        android:paddingStart="@dimen/ktz_task_grid_spacing"
        android:paddingEnd="@dimen/ktz_task_grid_spacing">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskz_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add_white_24dp"
        android:backgroundTint="?attr/colorPrimary" />

    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/kid_adMob_unit_id" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_50"
        app:layout_constraintBottom_toTopOf="@id/ad_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</RelativeLayout>

